<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='resHours+ (yelpdata)' inline='true' name='federated.0ijj4x5171e5qw11qqzpm1c9for5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info-430-au19.database.windows.net' name='sqlserver.0zspod515306tx16v7eln1p1jcpp'>
            <connection authentication='sqlserver' class='sqlserver' dbname='yelpdata' odbc-native-protocol='yes' one-time-sql='' server='info-430-au19.database.windows.net' username='simkota' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[restaurantCategories].[catId]' />
              <expression op='[categories].[catId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[restaurantData].[resId]' />
                <expression op='[restaurantCategories].[resId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[resHours].[resId]' />
                  <expression op='[restaurantData].[resId]' />
                </expression>
              </clause>
              <relation connection='sqlserver.0zspod515306tx16v7eln1p1jcpp' name='resHours' table='[dbo].[resHours]' type='table' />
              <relation connection='sqlserver.0zspod515306tx16v7eln1p1jcpp' name='restaurantData' table='[dbo].[restaurantData]' type='table' />
            </relation>
            <relation connection='sqlserver.0zspod515306tx16v7eln1p1jcpp' name='restaurantCategories' table='[dbo].[restaurantCategories]' type='table' />
          </relation>
          <relation connection='sqlserver.0zspod515306tx16v7eln1p1jcpp' name='categories' table='[dbo].[categories]' type='table' />
        </relation>
        <cols>
          <map key='[catId (categories)]' value='[categories].[catId]' />
          <map key='[catId]' value='[restaurantCategories].[catId]' />
          <map key='[catName]' value='[categories].[catName]' />
          <map key='[closeTime]' value='[resHours].[closeTime]' />
          <map key='[dayOfWeek]' value='[resHours].[dayOfWeek]' />
          <map key='[hourId]' value='[resHours].[hourId]' />
          <map key='[hoursOpen]' value='[resHours].[hoursOpen]' />
          <map key='[numReviews]' value='[restaurantData].[numReviews]' />
          <map key='[openTime]' value='[resHours].[openTime]' />
          <map key='[rating]' value='[restaurantData].[rating]' />
          <map key='[resAddress]' value='[restaurantData].[resAddress]' />
          <map key='[resCatID]' value='[restaurantCategories].[resCatID]' />
          <map key='[resId (restaurantCategories)]' value='[restaurantCategories].[resId]' />
          <map key='[resId (restaurantData)]' value='[restaurantData].[resId]' />
          <map key='[resId]' value='[resHours].[resId]' />
          <map key='[resName]' value='[restaurantData].[resName]' />
          <map key='[yelpUrl]' value='[restaurantData].[yelpUrl]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>hourId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[hourId]</local-name>
            <parent-name>[resHours]</parent-name>
            <remote-alias>hourId</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[resId]</local-name>
            <parent-name>[resHours]</parent-name>
            <remote-alias>resId</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dayOfWeek</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dayOfWeek]</local-name>
            <parent-name>[resHours]</parent-name>
            <remote-alias>dayOfWeek</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4096</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>openTime</remote-name>
            <remote-type>134</remote-type>
            <local-name>[openTime]</local-name>
            <parent-name>[resHours]</parent-name>
            <remote-alias>openTime</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <precision>7</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIME&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIME&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>closeTime</remote-name>
            <remote-type>134</remote-type>
            <local-name>[closeTime]</local-name>
            <parent-name>[resHours]</parent-name>
            <remote-alias>closeTime</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <precision>7</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIME&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIME&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hoursOpen</remote-name>
            <remote-type>131</remote-type>
            <local-name>[hoursOpen]</local-name>
            <parent-name>[resHours]</parent-name>
            <remote-alias>hoursOpen</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_NUMERIC&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[resId (restaurantData)]</local-name>
            <parent-name>[restaurantData]</parent-name>
            <remote-alias>resId</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[resName]</local-name>
            <parent-name>[restaurantData]</parent-name>
            <remote-alias>resName</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4096</width>
            <contains-null>false</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numReviews</remote-name>
            <remote-type>129</remote-type>
            <local-name>[numReviews]</local-name>
            <parent-name>[restaurantData]</parent-name>
            <remote-alias>numReviews</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4096</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resAddress</remote-name>
            <remote-type>129</remote-type>
            <local-name>[resAddress]</local-name>
            <parent-name>[restaurantData]</parent-name>
            <remote-alias>resAddress</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4096</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yelpUrl</remote-name>
            <remote-type>129</remote-type>
            <local-name>[yelpUrl]</local-name>
            <parent-name>[restaurantData]</parent-name>
            <remote-alias>yelpUrl</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4096</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>131</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[restaurantData]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <scale>2</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resCatID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[resCatID]</local-name>
            <parent-name>[restaurantCategories]</parent-name>
            <remote-alias>resCatID</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>resId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[resId (restaurantCategories)]</local-name>
            <parent-name>[restaurantCategories]</parent-name>
            <remote-alias>resId</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>catId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[catId]</local-name>
            <parent-name>[restaurantCategories]</parent-name>
            <remote-alias>catId</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>catId</remote-name>
            <remote-type>3</remote-type>
            <local-name>[catId (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <remote-alias>catId</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>catName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[catName]</local-name>
            <parent-name>[categories]</parent-name>
            <remote-alias>catName</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>4096</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[catId (categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cat Id' datatype='integer' name='[catId]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[catName]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Close Time' datatype='datetime' name='[closeTime]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal' />
      <column caption='Hour Id' datatype='integer' name='[hourId]' role='dimension' type='ordinal' />
      <column caption='Hours Open' datatype='real' name='[hoursOpen]' role='measure' type='quantitative' />
      <column caption='Num Reviews' datatype='string' name='[numReviews]' role='dimension' type='nominal' />
      <column caption='Open Time' datatype='datetime' name='[openTime]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Res Address' datatype='string' name='[resAddress]' role='dimension' type='nominal' />
      <column caption='Res Cat ID' datatype='integer' name='[resCatID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[resId (restaurantCategories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[resId (restaurantData)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Res Id' datatype='integer' name='[resId]' role='dimension' type='ordinal' />
      <column caption='Res Name' datatype='string' name='[resName]' role='dimension' type='nominal' />
      <column caption='Yelp Url' datatype='string' name='[yelpUrl]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.751374' measure-ordering='alphabetic' measure-percentage='0.248626' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resHours+ (yelpdata)' name='federated.0ijj4x5171e5qw11qqzpm1c9for5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ijj4x5171e5qw11qqzpm1c9for5'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[catName]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[catName]' derivation='None' name='[none:catName:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ijj4x5171e5qw11qqzpm1c9for5].[cnt:rating:qk]' included-values='in-range'>
            <min>10</min>
            <max>105</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ijj4x5171e5qw11qqzpm1c9for5].[none:catName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ijj4x5171e5qw11qqzpm1c9for5].[avg:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ijj4x5171e5qw11qqzpm1c9for5].[cnt:rating:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ijj4x5171e5qw11qqzpm1c9for5].[avg:rating:qk]' field-type='quantitative' max='4.930130075496983' min='-0.038376227932620383' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ijj4x5171e5qw11qqzpm1c9for5].[avg:rating:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e7d5d5</color>
                <color>#ddbabb</color>
                <color>#d4a1a2</color>
                <color>#ca8a8b</color>
                <color>#c17475</color>
                <color>#b76061</color>
                <color>#ad4d4e</color>
                <color>#a43c3d</color>
                <color>#9a2c2e</color>
                <color>#911e20</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ijj4x5171e5qw11qqzpm1c9for5].[avg:rating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ijj4x5171e5qw11qqzpm1c9for5].[avg:rating:qk]</rows>
        <cols>[federated.0ijj4x5171e5qw11qqzpm1c9for5].[none:catName:nk]</cols>
      </table>
      <simple-id uuid='{1A02A049-C27F-40FD-A9C6-3F06202CA4BA}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ijj4x5171e5qw11qqzpm1c9for5].[avg:rating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{3B95AE09-9FD2-48AA-AC9E-3CD71AB6D7A7}' />
    </window>
  </windows>
</workbook>
